# Session file started:  2022/11/03 10:01:51
# CFX-21.2

COMMAND FILE:
  CFX Pre Version = 21.2
END

STATE:
  State Filename = C:/Users/da4323/Documents/programming/git/cfd/pyCFDtoolkit/\
examples/cfx/cyl_steadystate_laminar.ccl
  Save State Mode = Overwrite
  Save State Objects = /FLOW:Flow Analysis 1,/LIBRARY/COORDINATE FRAME \
DEFINITIONS,/LIBRARY/USER LOCATION DEFINITIONS,/LIBRARY/TRANSFORMATION \
DEFINITIONS,/LIBRARY,/LIBRARY,/EXPRESSIONS AND FUNCTIONS,/FLOW:Flow Analysis 1/\
ANALYSIS TYPE,/FLOW:Flow Analysis 1/DOMAIN:Default Domain,/FLOW:Flow Analysis 1/\
INTERFACES,/FLOW:Flow Analysis 1/SOLVER,/FLOW:Flow Analysis 1/DOMAIN:Default \
Domain/BOUNDARY:Inlet,/FLOW:Flow Analysis 1/DOMAIN:Default Domain/\
BOUNDARY:Outlet,/FLOW:Flow Analysis 1/DOMAIN:Default Domain/BOUNDARY:SYMMETRY,/\
FLOW:Flow Analysis 1/DOMAIN:Default Domain/BOUNDARY:WALL,/FLOW:Flow Analysis 1/\
SOLUTION UNITS,/FLOW:Flow Analysis 1/SOLVER CONTROL,/FLOW:Flow Analysis 1/OUTPUT \
CONTROL,/FLOW:Flow Analysis 1/OUTPUT CONTROL/MONITOR OBJECTS/MONITOR POINT:dPa,/\
FLOW:Flow Analysis 1/OUTPUT CONTROL/MONITOR OBJECTS/MONITOR POINT:dPe,/FLOW:Flow \
Analysis 1/OUTPUT CONTROL/MONITOR OBJECTS/MONITOR POINT:dmfr,/FLOW:Flow Analysis \
1/OUTPUT CONTROL/MONITOR OBJECTS/MONITOR POINT:drag,/FLOW:Flow Analysis 1/OUTPUT \
CONTROL/MONITOR OBJECTS/MONITOR POINT:lift,/FLOW:Flow Analysis 1/OUTPUT CONTROL/\
MONITOR OBJECTS/MONITOR POINT:vfr,/LIBRARY/MATERIAL:Air Ideal Gas,/LIBRARY/\
MATERIAL:Air at 25 C,/LIBRARY/MATERIAL:Aluminium,/LIBRARY/MATERIAL:CaseFluid,/\
LIBRARY/MATERIAL:Copper,/LIBRARY/MATERIAL:Soot,/LIBRARY/MATERIAL:Steel,/LIBRARY/\
MATERIAL:Water,/LIBRARY/MATERIAL:Water Ideal Gas,/LIBRARY,/LIBRARY/CEL/\
EXPRESSIONS,/LIBRARY/CEL,/LIBRARY/USER ROUTINE DEFINITIONS,/LIBRARY/CEL/\
EXPRESSIONS/EXPRESSION:Re,/LIBRARY/CEL/EXPRESSIONS/EXPRESSION:Um,/LIBRARY/CEL/\
EXPRESSIONS/EXPRESSION:cd,/LIBRARY/CEL/EXPRESSIONS/EXPRESSION:cl,/LIBRARY/CEL/\
EXPRESSIONS/EXPRESSION:dmfr,/LIBRARY/CEL/EXPRESSIONS/EXPRESSION:forcex,/LIBRARY/\
CEL/EXPRESSIONS/EXPRESSION:forcey,/LIBRARY/CEL/EXPRESSIONS/EXPRESSION:volflow,/\
LIBRARY/CEL/FUNCTION:inlet,/COMMAND FILE
END
>exportccl
> update

> update

# Session file stopped:  2022/11/03 10:02:05

